
Bibliography
Boothroyd, A., & Cawkwell, S. (1970). Vibrotactile thresholds in pure tone audiometry. Acta Oto-Laryngologica, 69(1–6), 381–387. https://doi.org/10.3109/00016487009123382

Eichenauer, A., Dillon, H., Clinch, B., & Loi, T. (2014). Effect of bone-conduction harmonic distortions on hearing thresholds. The Journal of the Acoustical Society of America, 136(2), EL96–EL102. https://doi.org/10.1121/1.4885771

Håkansson, B. E. V. (2003). The balanced electromagnetic separation transducer: A new bone conduction transducer. The Journal of the Acoustical Society of America, 113(2), 818. https://doi.org/10.1121/1.1536633

Harbert, F., & Young, I. M. (1969). IX The Low Frequency Air-Bone Gap in Sensorineural Deafness. Annals of Otology, Rhinology & Laryngology, 78(1), 107-111.

Jansson, K. J. F., Håkansson, B., Johannsen, L., & Tengstrand, T. (2015). Electro-acoustic performance of the new bone vibrator Radioear B81: A comparison with the conventional Radioear B71. International Journal of Audiology, 54(5), 334–340. https://doi.org/10.3109/14992027.2014.980521

Jansson, K. J. F., Håkansson, B., Reinfeldt, S., Fröhlich, L., & Rahne, T. (2017). Vibrotactile thresholds on the mastoid and forehead position of deaf patients using Radioear B71 and B81. Ear and Hearing, 38(6), 714–723. https://doi.org/10.1097/AUD.0000000000000456

International Electrotechnical Commission. (2012). IEC 60645-1: Sound level meters - Part 1: Specifications. Geneva, Switzerland: International Electrotechnical Commission (as cited by Janson et al., 2015; a new version was published in 2018)

International Organization for Standardization. (2010). ISO 8253-1: Acoustics - Measurement of sound insulation in buildings and of building elements - Part 1: Measurement of airborne sound insulation. Geneva, Switzerland: International Organization for Standardization.

Nober, E. H. (1964). Pseudoauditory bone-conduction thresholds. Journal of Speech and Hearing Disorders, 29(4), 469-476.

Nober, E. H. (1970). Cutile air and bone conduction thresholds of the deaf. Exceptional Children, 36(8), 571–579. https://doi.org/10.1177/001440297003600802

Rao, A., Altus, B., Schroeder, R., & Margolis, R. H. (2020). Comparison of thresholds obtained with the radioear B-71 and B-81 bone-conduction transducers. Ear and Hearing, 1775–1778. https://doi.org/10.1097/AUD.0000000000000873 

Missing papers
The full text of the three studies listed below is not yet available to the author of this report. The data from studies 1 and 2 have been published by Jansen et al. (2017). The data from study 3 is not yet available.

1. Martin & Wittich, 1966
2. Brinkman & Richter, 1983
3. Dean & Martin, 1997

